.main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 8vh auto 7vh;
  grid-template-areas: "logo navigatie navigatie navigatie navigatie navigatie"  ". con con con con ."  "footer footer footer footer footer footer";
}

.navigatie {
  grid-area: navigatie;
  color: white;
  align-self: center;
}

.nav {
  grid-area: navigatie;
  background-color: #454545;
}

.log {
  grid-area: logo;
  background-color: #454545;
}

.content {
  grid-area: con;
  background-color: azure;
  height: fit-content;
  padding-bottom: 50px;
}

.logo {
  grid-area: logo;
  text-align: center;
  align-self: center;
}

.logo img {
  width: 50px;
}

html {
  height: 500px;
}

app-footer {
  background-color: #454545;
  grid-area: footer;
  display: flex;
}
